# E-RoadPolice

./: E-RoadPolice.sln
E-RoadPolice/: E-RoadPolice.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
E-RoadPolice.Domain/: E-RoadPolice.Domain.csproj  Program.cs  WeatherForecast.cs
E-RoadPolice.Domain/Controllers/: WeatherForecastController.cs
E-RoadPolice.Domain/Properties/: launchSettings.json
E-RoadPolice/Controllers/: AccountController.cs  DriverController.cs  IncidentDTO.cs
E-RoadPolice/Properties/: launchSettings.json
ERoadPolice.Application/: AutoMapperProfile.cs  ERoadPolice.Application.csproj
ERoadPolice.Application/Repositories/: IRepository.cs
ERoadPolice.Application/Services/: IDriverSrevice.cs  IIdentityService.cs  IIncidentService.cs  IOfficerService.cs  ITokenService.cs
ERoadPolice.Domain/Entities/: Driver.cs  Incedent.cs  Officer.cs  RefreshToken.cs  Role.cs
ERoadPolice.Domain/Models/: Credential.cs  Response.cs  Token.cs
ERoadPolice.Domain/Models/DriverDTO/: DriverBaseDTO.cs  DriverCreateDTO.cs  DriverGetDTO.cs  DriverUpdateDTO.cs
ERoadPolice.Domain/Models/Incident/: IncidentBaseDTO.cs  IncidentCreateDTO.cs  IncidentGetDTO.cs  IncidentUpdateDTO.cs
ERoadPolice.Domain/Models/OfficerDTO/: OfficerBaseDTO.cs  OfficerCreateDTO.cs  OfficerGetDTO.cs  OfficerUpdateDTO.cs
ERoadPolice.Infrastructure/: ConfigureServices.cs  ERoadPolice.Infrastructure.csproj
ERoadPolice.Infrastructure/DataAccess/: PoliceRoadDbContext.cs
ERoadPolice.Infrastructure/Migrations/: 20231116093439_InitDb.Designer.cs  20231116093439_InitDb.cs  20231116175942_initDBTwo.Designer.cs  20231116175942_initDBTwo.cs  20231123111612_InitJWT.Designer.cs  20231123111612_InitJWT.cs  20231125054521_AddDbRoles.Designer.cs  20231125054521_AddDbRoles.cs  PoliceRoadDbContextModelSnapshot.cs
ERoadPolice.Infrastructure/Services/: DriverService.cs  IdentityService.cs  IncidentService.cs  OfficerService.cs  TokenService.cs
